apiVersion: v1
kind: Pod
metadata:
  name: mongo
spec:
  containers:
  - image: mongo
    name: mongodb
    volumeMounts:
      - name: azure0
        mountPath: /data/db
      - name: azure1
        mountPath: /data/db1
      - name: azure2
        mountPath: /data/db2
    ports:
      - containerPort: 27017
        protocol: TCP
  volumes:
      - name: azure0
        azureDisk:
          kind: Managed
          diskName: myAKSDisk0
          diskURI: /subscriptions/88d7ef57-7ae6-4653-9b3a-cd5daf3ff3d4/resourceGroups/MC_aks_aks_eastus/providers/Microsoft.Compute/disks/myAKSDisk0
      - name: azure1
        azureDisk:
          kind: Managed
          diskName: myAKSDisk1
          diskURI: /subscriptions/88d7ef57-7ae6-4653-9b3a-cd5daf3ff3d4/resourceGroups/MC_aks_aks_eastus/providers/Microsoft.Compute/disks/myAKSDisk1
      - name: azure2
        azureDisk:
          kind: Managed
          diskName: myAKSDisk2
          diskURI: /subscriptions/88d7ef57-7ae6-4653-9b3a-cd5daf3ff3d4/resourceGroups/MC_aks_aks_eastus/providers/Microsoft.Compute/disks/myAKSDisk2
